LocExtensionTest/LocExtensionTest/Views/LocExtensionView.xaml

<UserControl x:Class="LocExtensionTest.Views.LocExtensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             lex:ResxLocalizationProvider.DefaultAssembly="LocExtensionTest"
             lex:ResxLocalizationProvider.DefaultDictionary="LocExtensionTest"
             d:DesignHeight="300" d:DesignWidth="300">
  
    <UserControl.Resources>
    <Style TargetType="TextBox" x:Key="TextBox.Search">
      <Style.Resources>
        <VisualBrush x:Key="SearchString" AlignmentX="Left" AlignmentY="Center" Stretch="None">
          <VisualBrush.Visual>
            <Label Foreground="Black" FontStyle="Italic" Content="{lex:LocText UI_Search}"/>
          </VisualBrush.Visual>
        </VisualBrush>
      </Style.Resources>
      <Style.Triggers>
        <Trigger Property="Text" Value="{x:Static system:String.Empty}">
          <Setter Property="Background" Value="{StaticResource SearchString}" />
        </Trigger>
        <Trigger Property="Text" Value="{x:Null}">
          <Setter Property="Background" Value="{StaticResource SearchString}" />
        </Trigger>
        <Trigger Property="IsKeyboardFocused" Value="True">
          <Setter Property="Background" Value="White" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  
    <Grid>
       <TextBox Style="{StaticResource TextBox.Search}"/>     
    </Grid>
</UserControl>
